# cinema

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zoraw/cinema/: CinemaApplication.java
src/main/java/com/zoraw/cinema/config/: ReservationProperties.java  TicketConfiguration.java  TicketProperties.java
src/main/java/com/zoraw/cinema/config/aop/: ValidationHandler.java  ValidationResult.java
src/main/java/com/zoraw/cinema/config/init/: MongoInit.java
src/main/java/com/zoraw/cinema/controller/rest/: ReservationRest.java  ScreeningRest.java
src/main/java/com/zoraw/cinema/controller/validation/: DateOrderValidation.java
src/main/java/com/zoraw/cinema/model/: Movie.java  Reservation.java  Room.java  Screening.java  Seat.java
src/main/java/com/zoraw/cinema/model/domain/: Edge.java  Movie.java  Reservation.java  ReservationFailureResponse.java  ReservationResponse.java  ReservationSeat.java  Room.java  Screening.java  ScreeningBasic.java  Seat.java  TicketType.java
src/main/java/com/zoraw/cinema/model/dto/: Edge.java  Movie.java  MovieDto.java  Reservation.java  ReservationDto.java  ReservationResponse.java  ReservationResponseDto.java  Room.java  RoomDto.java  Screening.java  ScreeningBasic.java  ScreeningBasicDto.java  ScreeningDto.java  Seat.java  (+2 more)
src/main/java/com/zoraw/cinema/rest/: ReservationRest.java  ScreeningRest.java
src/main/java/com/zoraw/cinema/util/: RandomGenerator.java  TextRules.java
src/main/resources/: application.properties
src/test/java/com/zoraw/cinema/: CinemaApplicationTests.java
(+43 files in other folders)
